server {
    listen 80;
    server_name yonderhop.com www.yonderhop.com;

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name yonderhop.com www.yonderhop.com;

    ssl_certificate /etc/letsencrypt/live/yonderhop.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yonderhop.com/privkey.pem;

    # SSL configuration
    # Add your preferred SSL settings (protocols, ciphers, etc.)

    # Root directory
    root /var/www;

    # Proxy for Yoho Web App
    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy for Yoho API
    location /api/ {
        proxy_pass http://nodejs:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Logging
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
